CONTRACT_TYPE
{
    name = PlantAFlagOnKerbinsShores
    title = Plant A Flag On Kerbin's Shores
    genericTitle = Plant A Flag On Kerbin's Shores
    #WIP


    PARAMETER
    {
        name = PlantFlag
        type = PlantFlag
        targetBody = Kerbin
    }
    
    PARAMETER
    {
        name = ReachBiomeShoresKerbin
        type = ReachBiomeShoresKerbin

    // The name of the biome to reach.
    //
    // Type:      Biome
    // Required:  No
    //
        biome = Shores

    }
}
